var s2a = ee.ImageCollection('COPERNICUS/S2_SR')
  .filterBounds(geometry)
  .filterDate('2022-07-01', '2022-07-31')
  .select(['B4', 'B3', 'B8','B2'])
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10));

//Print your ImageCollection to your console tab to inspect it
print(s2a, 'Image Collection Morocco July 2021');
Map.centerObject(s2a,9)


//Step 3: Create a single Image by reducing by Median and clip it to the extent of the geometry
var s2a_median = s2a.median()
                    .clip(geometry);

//Print your Image to your console tab to inspect it
print(s2a_median, 'Median reduced Image Morocco July 2021');

//Add your Image as a map layer
var visParams = {
  'min': 400,
  'max': [4000, 3000, 3000],
  'bands': ['B4', 'B3', 'B2']
};
Map.addLayer(s2a_median, visParams, 'S2 Morocco July 2022');


var title = ui.Label('Zone of Interest', {
  fontWeight: 'bold', 
  fontSize: '20px', 
  padding: '0px 10px 0px 10px', // top right bottom left
});  

Map.add(title)


